{
  "name": "brunch-with-emmett",
  "description": "Brunch skeleton using Exim (React + Flux) and React Router.",
  "author": "Josh Habdas",
  "version": "0.0.1",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/jhabdas/brunch-with-emmett"
  },
  "scripts": {
    "start": "npm install && bower install && brunch watch --server",
    "test": "brunch test"
  },
  "dependencies": {
    "auto-reload-brunch": "^1.7.5",
    "clean-css-brunch": ">= 1.0 < 1.8",
    "coffee-script-brunch": "^1.8.1",
    "react-coffee-brunch": "^1.7.1",
    "coffeelint-brunch": ">=1.0 <1.8",
    "css-brunch": ">= 1.0 < 1.8",
    "javascript-brunch": ">= 1.0 < 1.8",
    "uglify-js-brunch": ">= 1.0 < 1.8"
  }
}
